BRIGHT_DATA_USERNAME=brd-customer-hl_ed471f95-zone-unblocker
BRIGHT_DATA_PASSWORD=wf1n83nrptkq

MONGODB_URI=mongodb+srv://jsscrape:mongodbonlinetest@cluster0.inpyeig.mongodb.net/?retryWrites=true&w=majority